# water_bill_management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bill-service/: Dockerfile  pom.xml
bill-service/src/main/java/com/opzero/bill/: BillApplication.java
bill-service/src/main/java/com/opzero/bill/api/: BillApi.java
bill-service/src/main/java/com/opzero/bill/mapper/: BillMapper.java
bill-service/src/main/java/com/opzero/bill/service/: BillService.java
bill-service/src/main/resources/: application.yml
common/: pom.xml
common/bill/: pom.xml
common/bill/bill-dto/: pom.xml
common/bill/bill-dto/src/main/java/com/opzero/bill/dto/request/: BillAddRequest.java  BillCreateRequest.java  BillUpdateRequest.java
common/bill/bill-dto/src/main/java/com/opzero/bill/dto/response/: BillDetailResponse.java  BillSummaryResponse.java
common/bill/bill-exception/: pom.xml
common/bill/bill-grpc/: pom.xml
common/bill/bill-grpc-client/: pom.xml
common/bill/bill-grpc-client/src/main/java/com/opzero/bill/grpc/client/: BillGrpcConfiguration.java
common/bill/bill-grpc/src/main/proto/: bill.proto
common/bill/bill-mongo/: pom.xml
common/bill/bill-mongo/src/main/java/com/opzero/bill/mongo/: BillingDetails.java  ConsumerDetails.java  ConsumptionDetails.java  PreviousMonthPayment.java
common/bill/bill-mongo/src/main/java/com/opzero/bill/mongo/entity/: Bill.java
common/bill/bill-mongo/src/main/java/com/opzero/bill/mongo/repository/: BillRepository.java
common/bill/bill-util/: pom.xml
common/core/: pom.xml
common/core/config/: pom.xml
common/core/config/src/main/java/com/opzero/configuration/: MdcInterceptor.java  RequestIdResponseAdvice.java  WebMvcConfiguration.java
common/core/dto/: pom.xml
common/core/dto/src/main/java/com/opzero/core/dto/: BillStatus.java  CommonResponse.java  IdNameContainer.java  PaginationCommonResponse.java  UserInfoResponse.java  UserRole.java
common/core/exception/: pom.xml
common/core/exception-handler/: pom.xml
common/core/exception-handler/src/main/java/com/opzero/core/exception/handler/: GlobalExceptionHandler.java
common/core/exception/src/main/java/com/opzero/core/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  ExceptionCodes.java  ResourceNotExistException.java
common/core/grpc/: pom.xml
common/core/grpc/src/main/java/com/opzero/core/grpc/: CommonMapper.java
common/core/grpc/src/main/java/com/opzero/core/grpc/proto/: common.proto
common/core/mongo/: pom.xml
common/core/mongo/src/main/java/com/opzero/core/mongo/: BaseEntity.java
common/core/util/: pom.xml
common/core/util/src/main/java/com/opzero/core/util/: NameUtil.java  Random.java
common/device/: pom.xml
common/device/device-dto/: pom.xml
common/device/device-dto/src/main/java/com/opzero/device/dto/request/: DeviceAddRequest.java
common/device/device-exception/: pom.xml
common/device/device-grpc/: pom.xml
common/device/device-grpc-client/: pom.xml
common/device/device-grpc/src/main/proto/: device.proto
common/device/device-mongo/: pom.xml
common/device/device-mongo/src/main/java/com/opzero/device/mongo/: PaymentInfo.java
common/device/device-util/: pom.xml
common/user/: pom.xml
common/user/user-dto/: pom.xml
common/user/user-dto/src/main/java/com/opzero/user/dto/: PaymentInfo.java
common/user/user-exception/: pom.xml
common/user/user-exception/src/main/java/com/opzero/user/exception/: FileFormatNotSupported.java
common/user/user-grpc/: pom.xml
common/user/user-grpc-client/: pom.xml
common/user/user-grpc/src/main/proto/: user.proto
common/user/user-mongo/: pom.xml
common/user/user-util/: pom.xml
common/user/user-util/src/main/java/com/opzero/user/util/: OtpUtil.java
dashboard/: Dockerfile  README.md  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.js  index.css
dashboard/src/pages/: AddBill.js  AddClient.js  AddDevice.js  AddUser.js  BillDetails.js  Bills.js  ClientDetails.js  Clients.js  DeviceDetails.js  Devices.js  EditBill.js  EditClient.js  EditDevice.js  EditUser.js  Home.css  Home.js  Login.js  ReportDetails.js  UploadCsv.js  UserDetails.js  Users.js  prevClientPage.js
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/opzero/device/: DeviceApplication.java
device-service/src/main/java/com/opzero/device/api/: DeviceApi.java  ReportApi.java
device-service/src/main/java/com/opzero/device/mapper/: DeviceMapper.java  ReportMapper.java
device-service/src/main/java/com/opzero/device/service/: DeviceService.java  ReportService.java
device-service/src/main/java/com/opzero/device/service/grpc/: GrpcDeviceService.java
device-service/src/main/resources/: application.yml
nginx/: nginx.conf  nginx.conf.pub  nginx.new
support-services/: pom.xml
support-services/discovery-service/: Dockerfile  pom.xml
support-services/discovery-service/src/main/java/com/opzero/eureka/: EurekaApplication.java
support-services/discovery-service/src/main/resources/: application.yml  logback.xml
support-services/gateway-service/: Dockerfile  pom.xml
support-services/gateway-service/src/main/java/com/opzero/gateway/: GatewayApplication.java
support-services/gateway-service/src/main/resources/: application.yml  logback.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/opzero/user/: UserApplication.java
user-service/src/main/java/com/opzero/user/api/: AuthApi.java  ClientApi.java  ClientCategoryApi.java  UserApi.java
user-service/src/main/java/com/opzero/user/config/: SecurityConfig.java  ThymeleafConfig.java  UserConfiguration.java  WebConfig.java
user-service/src/main/java/com/opzero/user/mapper/: ClientCategoryMapper.java  ClientMapper.java  UserMapper.java
user-service/src/main/java/com/opzero/user/service/: AuthService.java  ClientCategoryService.java  ClientService.java  UserService.java
user-service/src/main/java/com/opzero/user/service/grpc/: GrpcUserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: login.html
(+36 files in other folders)
